{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/_venv/bin/python",
      "args": []
    },
    {
      "name": "Python: Create Vector Store",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/create_vector_store.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/_venv/bin/python",
      "args": [
        "--trace-file=/Users/danielbdias/Development/Repositories/work/code-examples-python-rag-app/data/trace.json",
        "--preprocessed-trace-file=/Users/danielbdias/Development/Repositories/work/code-examples-python-rag-app/data/trace-description.txt",
        "--output=/Users/danielbdias/Development/Repositories/work/code-examples-python-rag-app/data/vectorstore.json"
      ]
    }
  ]
}
